# name of connector for standalone
name=local-file-source-standalone
# bundlerd source connector
connector.class=FileStreamSource
# only one worker will read from file
tasks.max=1
# input
file=/opt/kafka/input.txt
# output topic
topic=connect_file_text
